<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/materialize.css">
      <title>ToDo</title>
    </head>
    <body>
      <div id="app"></div>

      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/materialize.min.js"></script>
      <!-- <script src="js/persistencejs/index.js"></script> -->
      <script src="js/persistencejs/persistence.js"></script>
      <script src="js/persistencejs/persistence.store.sql.js"></script>
      <script src="js/persistencejs/persistence.store.websql.js"></script>
      <script src="js/persistencejs/persistence.store.cordovasql.js"></script>
      <script src="js/persistencejs/persistence.migrations.js"></script>
      <!-- <script src="js/persistencejs/persistence.store.sqlite3.js"></script> -->
      <!-- <script src="js/persistencejs/persistence.store.mysql.js"></script>
      <script src="js/persistencejs/persistence.jquery.js"></script>
      <script src="js/persistencejs/persistence.jquery.mobile.js"></script>
      <script src="js/persistencejs/persistence.pool.js"></script>
      <script src="js/persistencejs/persistence.search.js"></script>
      <script src="js/persistencejs/persistence.store.appengine.js"></script>
      <script src="js/persistencejs/persistence.store.config.js"></script>
      <script src="js/persistencejs/persistence.store.memory.js"></script>
      <script src="js/persistencejs/persistence.store.react-native.js"></script>
      <script src="js/persistencejs/persistence.store.sqlite.js"></script>
      <script src="js/persistencejs/persistence.store.titanium.js"></script>
      <script src="js/persistencejs/persistence.sync.js"></script>
      <script src="js/persistencejs/persistence.sync.server.js"></script> -->
      <script src="cordova.js"></script>
      <script src="js/bundle.js"></script>
    </body>
</html>
